--[[
    =====================================================================
    NeverLose UI Library — MODIFICATION PATCH
    =====================================================================
    
    Apply each numbered modification to your original NeverLose library
    source. Each section tells you WHERE to find the original code and
    WHAT to replace or insert.
    
    MODIFICATIONS:
      1. Enable UnloadEnabled flag
      2. Add NeverLose:Unload() function
      3. Add minimize / close buttons in window header
      4. Fix bottom-left profile card alignment
      5. Add UserSettings popup (3D Menu + Unload button)
      6. Update Window.SetRender to animate new elements

    After applying all patches, the library is ready to upload to GitHub.
    =====================================================================
]]


-- =======================================================================
-- MODIFICATION 1 — Enable Unload Support
-- -----------------------------------------------------------------------
-- FIND this line (near the top, around line ~115):
--     NeverLose.UnloadEnabled = false;
-- REPLACE with:
-- =======================================================================

NeverLose.UnloadEnabled = true;


-- =======================================================================
-- MODIFICATION 2 — Add NeverLose:Unload() function
-- -----------------------------------------------------------------------
-- INSERT this function right AFTER the existing NeverLose:AddQuery()
-- function definition.
-- =======================================================================

function NeverLose:Unload()
	-- Disconnect all tracked signals
	for _, signal in next, NeverLose.GlobalSignals do
		pcall(function()
			signal:Disconnect();
		end);
	end;
	table.clear(NeverLose.GlobalSignals);

	-- Destroy the main ScreenGui (removes all UI)
	if NeverLose.ScreenGui then
		NeverLose.ScreenGui:Destroy();
	end;

	-- Clear registries and flags
	table.clear(NeverLose.Flags);
	table.clear(NeverLose.NameRegisitry);
	table.clear(NeverLose.RegisiteryColor);
end;


-- =======================================================================
-- MODIFICATION 3 — Add Minimize and Close Buttons
-- -----------------------------------------------------------------------
-- Inside function NeverLose:CreateWindow(Config), FIND the drag-handle
-- block that looks like this:
--
--   do
--       local Frame = Instance.new("Frame")
--       Frame.Parent = WindowFrame
--       ...
--       NeverLose.Drag(Frame , WindowFrame , 0.15)
--   end
--
-- INSERT the following block directly AFTER that "end":
-- =======================================================================

-- ── Minimize & Close Buttons (top-right of window) ──────────────────
do
	Window.Minimized = false;
	local OriginalWindowSize = Window.Size;

	-- Minimize Button
	local MinimizeBtn = Instance.new("Frame")
	local MinimizeBtnCorner = Instance.new("UICorner")
	local MinimizeBtnLabel = Instance.new("TextLabel")

	MinimizeBtn.Name = NeverLose.RandomString();
	MinimizeBtn.Parent = WindowFrame;
	MinimizeBtn.AnchorPoint = Vector2.new(1, 0);
	MinimizeBtn.BackgroundColor3 = Color3.fromRGB(30, 32, 40);
	MinimizeBtn.BackgroundTransparency = 0;
	MinimizeBtn.BorderSizePixel = 0;
	MinimizeBtn.Position = UDim2.new(1, -40, 0, 10);
	MinimizeBtn.Size = UDim2.new(0, 26, 0, 26);
	MinimizeBtn.ZIndex = 20;

	MinimizeBtnCorner.CornerRadius = UDim.new(0, 6);
	MinimizeBtnCorner.Parent = MinimizeBtn;

	MinimizeBtnLabel.Name = NeverLose.RandomString();
	MinimizeBtnLabel.Parent = MinimizeBtn;
	MinimizeBtnLabel.AnchorPoint = Vector2.new(0.5, 0.5);
	MinimizeBtnLabel.BackgroundTransparency = 1;
	MinimizeBtnLabel.Position = UDim2.new(0.5, 0, 0.5, -1);
	MinimizeBtnLabel.Size = UDim2.new(1, 0, 1, 0);
	MinimizeBtnLabel.ZIndex = 21;
	MinimizeBtnLabel.Font = Enum.Font.GothamBold;
	MinimizeBtnLabel.Text = "—";
	MinimizeBtnLabel.TextColor3 = Color3.fromRGB(190, 190, 190);
	MinimizeBtnLabel.TextSize = 16;

	-- Close Button
	local CloseBtn = Instance.new("Frame")
	local CloseBtnCorner = Instance.new("UICorner")
	local CloseBtnLabel = Instance.new("TextLabel")

	CloseBtn.Name = NeverLose.RandomString();
	CloseBtn.Parent = WindowFrame;
	CloseBtn.AnchorPoint = Vector2.new(1, 0);
	CloseBtn.BackgroundColor3 = Color3.fromRGB(30, 32, 40);
	CloseBtn.BackgroundTransparency = 0;
	CloseBtn.BorderSizePixel = 0;
	CloseBtn.Position = UDim2.new(1, -10, 0, 10);
	CloseBtn.Size = UDim2.new(0, 26, 0, 26);
	CloseBtn.ZIndex = 20;

	CloseBtnCorner.CornerRadius = UDim.new(0, 6);
	CloseBtnCorner.Parent = CloseBtn;

	CloseBtnLabel.Name = NeverLose.RandomString();
	CloseBtnLabel.Parent = CloseBtn;
	CloseBtnLabel.AnchorPoint = Vector2.new(0.5, 0.5);
	CloseBtnLabel.BackgroundTransparency = 1;
	CloseBtnLabel.Position = UDim2.new(0.5, 0, 0.5, 0);
	CloseBtnLabel.Size = UDim2.new(1, 0, 1, 0);
	CloseBtnLabel.ZIndex = 21;
	CloseBtnLabel.Font = Enum.Font.GothamBold;
	CloseBtnLabel.Text = "✕";
	CloseBtnLabel.TextColor3 = Color3.fromRGB(190, 190, 190);
	CloseBtnLabel.TextSize = 13;

	-- Minimize click handler
	local MinInput = NeverLose:CreateInput(MinimizeBtn, LPH_NO_VIRTUALIZE(function()
		Window.Minimized = not Window.Minimized;

		if Window.Minimized then
			NeverLose.PlayAnimate(WindowFrame, VSlowTween, {
				Size = UDim2.new(OriginalWindowSize.X.Scale, OriginalWindowSize.X.Offset, 0, 50)
			});
			MinimizeBtnLabel.Text = "+";
		else
			NeverLose.PlayAnimate(WindowFrame, VSlowTween, {
				Size = OriginalWindowSize
			});
			MinimizeBtnLabel.Text = "—";
		end;
	end));

	-- Close click handler
	local CloseInput = NeverLose:CreateInput(CloseBtn, LPH_NO_VIRTUALIZE(function()
		NeverLose:Unload();
	end));

	-- Hover effects — Minimize
	NeverLose:AddSignal(MinInput.MouseEnter:Connect(LPH_NO_VIRTUALIZE(function()
		NeverLose.PlayAnimate(MinimizeBtn, SlowyTween, {
			BackgroundColor3 = Color3.fromRGB(50, 52, 62)
		});
		NeverLose.PlayAnimate(MinimizeBtnLabel, SlowyTween, {
			TextColor3 = Color3.fromRGB(255, 255, 255)
		});
	end)));

	NeverLose:AddSignal(MinInput.MouseLeave:Connect(LPH_NO_VIRTUALIZE(function()
		NeverLose.PlayAnimate(MinimizeBtn, SlowyTween, {
			BackgroundColor3 = Color3.fromRGB(30, 32, 40)
		});
		NeverLose.PlayAnimate(MinimizeBtnLabel, SlowyTween, {
			TextColor3 = Color3.fromRGB(190, 190, 190)
		});
	end)));

	-- Hover effects — Close (red tint)
	NeverLose:AddSignal(CloseInput.MouseEnter:Connect(LPH_NO_VIRTUALIZE(function()
		NeverLose.PlayAnimate(CloseBtn, SlowyTween, {
			BackgroundColor3 = Color3.fromRGB(160, 45, 45)
		});
		NeverLose.PlayAnimate(CloseBtnLabel, SlowyTween, {
			TextColor3 = Color3.fromRGB(255, 255, 255)
		});
	end)));

	NeverLose:AddSignal(CloseInput.MouseLeave:Connect(LPH_NO_VIRTUALIZE(function()
		NeverLose.PlayAnimate(CloseBtn, SlowyTween, {
			BackgroundColor3 = Color3.fromRGB(30, 32, 40)
		});
		NeverLose.PlayAnimate(CloseBtnLabel, SlowyTween, {
			TextColor3 = Color3.fromRGB(190, 190, 190)
		});
	end)));

	-- ── Store references for SetRender (see MODIFICATION 6) ──
	Window._MinimizeBtn = MinimizeBtn;
	Window._MinimizeBtnLabel = MinimizeBtnLabel;
	Window._CloseBtn = CloseBtn;
	Window._CloseBtnLabel = CloseBtnLabel;
end


-- =======================================================================
-- MODIFICATION 4 — Fix Bottom-Left Profile Card Alignment
-- -----------------------------------------------------------------------
-- Inside NeverLose:CreateWindow, FIND the BottomFrame block and REPLACE
-- the Position / Size values for each element as shown below.
-- Only the changed properties are listed; keep everything else the same.
-- =======================================================================

-- FIND:   BottomFrame.Size = UDim2.new(1, 0, 0, 50)
-- REPLACE:
BottomFrame.Size = UDim2.new(1, 0, 0, 55)

-- FIND:   AccountProfile.Position = UDim2.new(0, 10, 0.5, 0)
-- REPLACE:
AccountProfile.Position = UDim2.new(0, 12, 0.5, 0)

-- FIND:   AccountName.Position = UDim2.new(0, 55, 0, 5)
-- REPLACE:
AccountName.Position = UDim2.new(0, 52, 0, 8)

-- FIND:   AccountName.Size = UDim2.new(0, 100, 0, 25)
-- REPLACE:
AccountName.Size = UDim2.new(1, -85, 0, 18)

-- FIND:   ExpireLabel.Position = UDim2.new(0, 55, 0, 25)
-- REPLACE:
ExpireLabel.Position = UDim2.new(0, 52, 0, 28)

-- FIND:   ExpireLabel.Size = UDim2.new(0, 200, 0, 15)
-- REPLACE:
ExpireLabel.Size = UDim2.new(1, -85, 0, 13)

-- FIND:   UserSettingButton.Position = UDim2.new(1, -7, 0.5, 0)
-- REPLACE:
UserSettingButton.Position = UDim2.new(1, -10, 0.5, 0)

-- FIND:   UserSettingButton.Size = UDim2.new(0, 25, 0, 25)
-- REPLACE:
UserSettingButton.Size = UDim2.new(0, 22, 0, 22)


-- =======================================================================
-- MODIFICATION 5 — Add UserSettings Popup (3D Menu + Unload)
-- -----------------------------------------------------------------------
-- Inside NeverLose:CreateWindow, FIND the BottomFrame mouse-leave handler:
--
--   NeverLose:AddSignal(BottomFrame.MouseLeave:Connect(LPH_NO_VIRTUALIZE(function()
--       NeverLose.PlayAnimate(UserSettingButton,SlowyTween , {
--           TextTransparency = 0.5
--       })
--   end)))
--
-- INSERT the following block directly AFTER that handler:
-- =======================================================================

-- ── User Settings Popup ─────────────────────────────────────────────
do
	local UserSettingsPopup = Instance.new("Frame")
	local USPCorner = Instance.new("UICorner")
	local USPStroke = Instance.new("UIStroke")
	local USPList = Instance.new("UIListLayout")
	local USPShadow = NeverLose:CreateShadow(UserSettingsPopup);

	UserSettingsPopup.Name = NeverLose.RandomString();
	UserSettingsPopup.Parent = NeverLose.ScreenGui;
	UserSettingsPopup.BackgroundColor3 = Color3.fromRGB(20, 22, 27);
	UserSettingsPopup.BackgroundTransparency = 1;
	UserSettingsPopup.BorderSizePixel = 0;
	UserSettingsPopup.ClipsDescendants = true;
	UserSettingsPopup.Position = UDim2.new(0, 0, 0, 0);
	UserSettingsPopup.Size = UDim2.new(0, 175, 0, 0);
	UserSettingsPopup.ZIndex = 50;
	UserSettingsPopup.Visible = false;

	USPCorner.CornerRadius = UDim.new(0, 10);
	USPCorner.Parent = UserSettingsPopup;

	USPStroke.Transparency = 0.650;
	USPStroke.Color = Color3.fromRGB(45, 48, 58);
	USPStroke.Parent = UserSettingsPopup;

	USPList.Parent = UserSettingsPopup;
	USPList.HorizontalAlignment = Enum.HorizontalAlignment.Center;
	USPList.SortOrder = Enum.SortOrder.LayoutOrder;
	USPList.Padding = UDim.new(0, 2);

	NeverLose:AddSignal(USPList:GetPropertyChangedSignal('AbsoluteContentSize'):Connect(LPH_NO_VIRTUALIZE(function()
		NeverLose.PlayAnimate(UserSettingsPopup, SlowyTween, {
			Size = UDim2.new(0, 175, 0, USPList.AbsoluteContentSize.Y + 10)
		});
	end)));

	NeverLose:AddSignal(UserSettingsPopup:GetPropertyChangedSignal('BackgroundTransparency'):Connect(LPH_NO_VIRTUALIZE(function()
		if UserSettingsPopup.BackgroundTransparency > 0.9 then
			UserSettingsPopup.Visible = false;
			UserSettingsPopup.Parent = nil;
		else
			UserSettingsPopup.Visible = true;
			if NeverLose.Global3DRenderMode then
				UserSettingsPopup.Parent = NeverLose.GlobalSurfaceGui;
			else
				UserSettingsPopup.Parent = NeverLose.ScreenGui;
			end;
		end;
	end)));

	-- Helper: create a popup row
	local function MakeSettingsRow(parent, iconText, iconColor, labelText, labelColor, zidx, callback)
		local RowFrame = Instance.new("Frame")
		local RowCorner = Instance.new("UICorner")
		local RowIcon = Instance.new("TextLabel")
		local RowLabel = Instance.new("TextLabel")

		RowFrame.Name = NeverLose.RandomString();
		RowFrame.Parent = parent;
		RowFrame.BackgroundColor3 = Color3.fromRGB(29, 31, 38);
		RowFrame.BackgroundTransparency = 1;
		RowFrame.BorderSizePixel = 0;
		RowFrame.Size = UDim2.new(1, -10, 0, 32);
		RowFrame.ZIndex = zidx;

		RowCorner.CornerRadius = UDim.new(0, 6);
		RowCorner.Parent = RowFrame;

		RowIcon.Name = NeverLose.RandomString();
		RowIcon.Parent = RowFrame;
		RowIcon.AnchorPoint = Vector2.new(0, 0.5);
		RowIcon.BackgroundTransparency = 1;
		RowIcon.Position = UDim2.new(0, 8, 0.5, 0);
		RowIcon.Size = UDim2.new(0, 20, 0, 20);
		RowIcon.ZIndex = zidx + 1;
		RowIcon.FontFace = NeverLose.BuiltInBold;
		RowIcon.Text = iconText;
		RowIcon.TextColor3 = iconColor;
		RowIcon.TextSize = 16;
		RowIcon.TextWrapped = true;

		RowLabel.Name = NeverLose.RandomString();
		RowLabel.Parent = RowFrame;
		RowLabel.AnchorPoint = Vector2.new(0, 0.5);
		RowLabel.BackgroundTransparency = 1;
		RowLabel.Position = UDim2.new(0, 32, 0.5, 0);
		RowLabel.Size = UDim2.new(1, -40, 0, 20);
		RowLabel.ZIndex = zidx + 1;
		RowLabel.Font = Enum.Font.GothamMedium;
		RowLabel.Text = labelText;
		RowLabel.TextColor3 = labelColor;
		RowLabel.TextSize = 13;
		RowLabel.TextXAlignment = Enum.TextXAlignment.Left;

		local rowInput = NeverLose:CreateInput(RowFrame, LPH_NO_VIRTUALIZE(callback));

		NeverLose:AddSignal(rowInput.MouseEnter:Connect(LPH_NO_VIRTUALIZE(function()
			NeverLose.PlayAnimate(RowFrame, SlowyTween, { BackgroundTransparency = 0.3 });
		end)));

		NeverLose:AddSignal(rowInput.MouseLeave:Connect(LPH_NO_VIRTUALIZE(function()
			NeverLose.PlayAnimate(RowFrame, SlowyTween, { BackgroundTransparency = 1 });
		end)));

		return RowFrame;
	end;

	-- 3D Menu row (only if renderer is enabled)
	if Window.Enable3DRenderer then
		MakeSettingsRow(
			UserSettingsPopup,
			"3d-cube-arrow-left",
			Color3.fromRGB(200, 200, 200),
			"3D Menu",
			Color3.fromRGB(220, 220, 220),
			52,
			function()
				if Window.Set3DRender then
					Window.__3DRender = not Window.__3DRender;
					Window:Set3DRender(Window.__3DRender);
				end;
			end
		);
	end;

	-- Unload row
	MakeSettingsRow(
		UserSettingsPopup,
		"circle-x",
		Color3.fromRGB(255, 80, 80),
		"Unload",
		Color3.fromRGB(255, 100, 100),
		52,
		function()
			NeverLose:Unload();
		end
	);

	-- Toggle popup on UserSettingButton click
	local SettingsPopupOpen = false;
	local settingsClickSignal = nil;

	NeverLose:CreateInput(UserSettingButton, LPH_NO_VIRTUALIZE(function()
		SettingsPopupOpen = not SettingsPopupOpen;

		if settingsClickSignal then
			settingsClickSignal:Disconnect();
			settingsClickSignal = nil;
		end;

		if SettingsPopupOpen then
			-- Position above the bottom frame
			UserSettingsPopup.Position = UDim2.fromOffset(
				BottomFrame.AbsolutePosition.X + 5,
				BottomFrame.AbsolutePosition.Y - UserSettingsPopup.AbsoluteSize.Y - 5
			);

			NeverLose.PlayAnimate(UserSettingsPopup, SlowyTween, {
				BackgroundTransparency = 0.035
			});
			NeverLose.PlayAnimate(USPStroke, SlowyTween, {
				Transparency = 0.650
			});
			USPShadow:Render(true);

			-- Auto-close on outside click
			settingsClickSignal = UserInputService.InputBegan:Connect(function(Input)
				if Input.UserInputType == Enum.UserInputType.MouseButton1 or Input.UserInputType == Enum.UserInputType.Touch then
					if not NeverLose:IsMouseOverFrame(UserSettingsPopup) and not NeverLose:IsMouseOverFrame(BottomFrame) then
						SettingsPopupOpen = false;
						if settingsClickSignal then
							settingsClickSignal:Disconnect();
							settingsClickSignal = nil;
						end;
						NeverLose.PlayAnimate(UserSettingsPopup, SlowyTween, {
							BackgroundTransparency = 1
						});
						NeverLose.PlayAnimate(USPStroke, SlowyTween, {
							Transparency = 1
						});
						USPShadow:Render(false);
					end;
				end;
			end);
		else
			NeverLose.PlayAnimate(UserSettingsPopup, SlowyTween, {
				BackgroundTransparency = 1
			});
			NeverLose.PlayAnimate(USPStroke, SlowyTween, {
				Transparency = 1
			});
			USPShadow:Render(false);
		end;
	end));
end


-- =======================================================================
-- MODIFICATION 6 — Update Window.SetRender for New Elements
-- -----------------------------------------------------------------------
-- Inside the Window.SetRender function, add the following lines.
--
-- In the "if value then" branch (showing the window), ADD these lines
-- alongside the other NeverLose.PlayAnimate calls:
-- =======================================================================

-- ADD inside the "if value then" branch of Window.SetRender:

NeverLose.PlayAnimate(Window._MinimizeBtn, SlowyTween, { BackgroundTransparency = 0 })
NeverLose.PlayAnimate(Window._MinimizeBtnLabel, SlowyTween, { TextTransparency = 0 })
NeverLose.PlayAnimate(Window._CloseBtn, SlowyTween, { BackgroundTransparency = 0 })
NeverLose.PlayAnimate(Window._CloseBtnLabel, SlowyTween, { TextTransparency = 0 })

-- ADD inside the "else" branch of Window.SetRender (hiding the window):

NeverLose.PlayAnimate(Window._MinimizeBtn, SlowyTween, { BackgroundTransparency = 1 })
NeverLose.PlayAnimate(Window._MinimizeBtnLabel, SlowyTween, { TextTransparency = 1 })
NeverLose.PlayAnimate(Window._CloseBtn, SlowyTween, { BackgroundTransparency = 1 })
NeverLose.PlayAnimate(Window._CloseBtnLabel, SlowyTween, { TextTransparency = 1 })


--[[
    =====================================================================
    END OF MODIFICATIONS
    =====================================================================
    
    SUMMARY OF ALL CHANGES:
    
    1. NeverLose.UnloadEnabled = true  (was false)
    2. New function NeverLose:Unload() added after AddQuery
    3. Minimize "-" and Close "X" buttons in top-right of window header
       • Minimize collapses window to 50px height, click again to restore
       • Close calls NeverLose:Unload() to fully destroy the UI
       • Both have hover effects matching the dark theme
    4. Profile card alignment fixed:
       • BottomFrame height 50→55
       • Avatar repositioned with balanced padding
       • AccountName/ExpireLabel widths use relative sizing
       • UserSettingButton properly padded from edge
    5. Settings popup added to UserSettingButton click:
       • "3D Menu" row (if Enable3DRenderer is true)
       • "Unload" row with red accent
       • Auto-closes on outside click
    6. Window.SetRender updated to animate new button elements
    
    All existing functionality is preserved.
    =====================================================================
]]
